<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Chinfang Hsiao</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    
</head>

<body id="app">

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <h1><a href="index.html">Chinfang Hsiao</a></h1>
            <h2>Stay Hungry, Stay Foolish</h2>
            

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="#header">{{ $t('header.home')}}</a></li>
                    <li><a class="nav-link" href="#about">{{$t('header.about')}}</a></li>
                    <li><a class="nav-link" href="#experience">{{$t('header.experience')}}</a></li>
                    <li><a class="nav-link" href="#workingholiday">{{$t('header.workingholiday')}}</a></li>
                    <li><a class="nav-link" href="#skills">{{$t('header.skills')}}</a></li>
                    <li><a class="nav-link" href="#sideproject">{{$t('header.sideproject')}}</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
                
                <div class="social-links">
                    <a id="enLang" href="#">En</a>
                    <a id="jaLang" href="#">Ja</a>
                    <a id="twLang" href="#">Tw</a>
                </div>
                
            </nav>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>About</h2>
                <p>{{$t('about.about')}}</p>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="fst-italic">
                        Sometimes we try to meet people's expectations and get lost in our lives. Remember to listen to your heart and pinpoint what you are truly eager for.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class ="col-md-12">
                    <div class="box">
                        <img src="assets/img/me.jpg" alt="Image" class="rounded-circle">
                        <div class="box_content">
                            <h3>{{$t('about.myName')}}</h3>
                            <ul>
                                <li>{{$t('about.lived')}} &nbsp; - &nbsp; {{$t('about.liveIn')}}</li>
                                <li>{{$t('about.education')}} &nbsp; - &nbsp; {{$t('about.university')}}</li>
                                <li>{{$t('about.email')}} &nbsp; - &nbsp; ayay8221@gmail.com</li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row">
                <div class ="col-md-6">
                    <div class="box">
                        <div class="box_content">
                            <h3>{{$t('about.summary')}}</h3>
                            <p>{{$t('about.mySummary')}}</p>
                        </div> 
                    </div>
                </div>
                <div class ="col-md-6">
                    <div class="box">
                        <div class="box_content">
                            <h3>{{$t('about.interests')}}</h3>
                            <p>{{$t('about.myInterests')}}</p>
                        </div> 
                    </div>
                </div>
            </div>

        </div>
        <!-- End About Me -->
        
    </section>
    <!-- End About Section -->

    <!-- ======= Experience Section ======= -->
    <section id="experience" class="experience">
        <div class="container">

            <div class="section-title">
                <h2>Experience</h2>
                <p>{{$t('experience.experience')}}</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="experience-item">
                        <h4>{{$t('experience.job3Time1')}}</h4>
                        <h4>{{$t('experience.job3Time2')}}</h4>
                        <h5>{{$t('experience.job3Title')}}</h5>
                        <h6>{{$t('experience.job3Content1')}}</h6>
                        <p>
                            <ul>
                                <li>{{$t('experience.job3C1Duty1')}}</li>
                                <li>{{$t('experience.job3C1Duty2')}}</li>
                                <li>{{$t('experience.job3C1Duty3')}}</li>
                            </ul>
                        </p>
                        <box>
                            <body1>{{$t('experience.job3C1Detail')}}</body1>
                        </box>
                        <h6>{{$t('experience.job3Content2')}}</h6>
                        <p>
                            <ul>
                                <li>{{$t('experience.job3C2Duty1')}}</li>
                                <li>{{$t('experience.job3C2Duty2')}}</li>
                                <li>{{$t('experience.job3C2Duty3')}}</li>
                                <li>{{$t('experience.job3C2Duty4')}}</li>
                            </ul>
                        </p>
                        <box>
                            <body1>{{$t('experience.job3C2Detail')}}</body1>
                        </box>
                        <h6>{{$t('experience.job3Content3')}}</h6>
                        <p>
                            <ul>
                                <li>{{$t('experience.job3C3Duty1')}}</li>
                                <li>{{$t('experience.job3C3Duty2')}}</li>
                                <li>{{$t('experience.job3C3Duty3')}}</li>
                            </ul>
                        </p>
                        <box>
                            <body1>{{$t('experience.job3C3Detail')}}</body1>
                        </box>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-item">
                        <h4>{{$t('experience.job2Time1')}}</h4>
                        <h5>{{$t('experience.job2Title')}}</h5>
                        <h6>{{$t('experience.job2Content1')}}</h6>
                        <p>
                            <ul>
                                <li>{{$t('experience.job2C1Duty1')}}</li>
                                <li>{{$t('experience.job2C1Duty2')}}</li>
                            </ul>
                        </p>
                        <box>
                            <body1>{{$t('experience.job2C1Detail')}}</body1>
                        </box>
                    </div>
                    <div class="experience-item">
                        <h4>{{$t('experience.job1Time1')}}</h4>
                        <h5>{{$t('experience.job1Title')}}</h5>
                        <h6>{{$t('experience.job1Content1')}}</h6>
                        <p>
                            <ul>
                                <li>{{$t('experience.job1C1Duty1')}}</li>
                                <li>{{$t('experience.job1C1Duty2')}}</li>
                                <li>{{$t('experience.job1C1Duty3')}}</li>
                                <li>{{$t('experience.job1C1Duty4')}}</li>
                            </ul>
                        </p>
                        <box>
                            <body1>{{$t('experience.job1C1Detail')}}</body1>
                        </box>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Experience Section -->

    <!-- ======= Working Holiday Section ======= -->
    <section id="workingholiday" class="workingholiday">

        <div class="container">
            <div class="section-title">
                <h2>Working Holiday</h2>
                <p>{{$t('workingHoliday.workingHoliday')}}</p>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <p class="fst-italic">No sueñes tu vida, vive tu sueño!</p>
                     <p class="fst-italic">Do not dream your life, live your dream!</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="food_box">
                     <img src="assets/img/FlagJP.png"/>
                     <h4>{{$t('workingHoliday.whJpCountry')}}</h4>
                     <div class="time">{{$t('workingHoliday.whJpTime')}}</div>
                     <h5>{{$t('workingHoliday.whJpCity1Job1')}}</h5>
                     <h6>{{$t('workingHoliday.whJpCity1')}}</h6>
                     <p>
                        test
                     </p>
                     <h5>{{$t('workingHoliday.whJpCity2Job1')}}</h5>
                     <h6>{{$t('workingHoliday.whJpCity2')}}</h6>
                     <p>
                        test
                     </p>
                     <h5>{{$t('workingHoliday.whJpCity3Job1')}}</h5>
                     <h6>{{$t('workingHoliday.whJpCity3')}}</h6>
                     <p>
                        test
                     </p>
                     <div class="summary">
                        {{$t('workingHoliday.whJpComment')}}
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="food_box ">
                     <img src="assets/img/FlagNZ.png"/>
                     <h4>{{$t('workingHoliday.whNzCountry')}}</h4>
                     <div class="time">{{$t('workingHoliday.whNzTime')}}</div>
                     <h5>{{$t('workingHoliday.whNzCity1Job1')}}</h5>
                     <h6>{{$t('workingHoliday.whNzCity1')}}</h6>
                     <p>
                        test
                     </p>
                     <h5>{{$t('workingHoliday.whNzCity2Job1')}}</h5>
                     <h6>{{$t('workingHoliday.whNzCity2')}}</h6>
                     <p>
                        test
                     </p>
                     <h5>{{$t('workingHoliday.whNzCity3Job1')}}</h5>
                     <h6>{{$t('workingHoliday.whNzCity3')}}</h6>
                     <p>
                        test
                     </p>
                     <h5>{{$t('workingHoliday.whNzCity2Job2')}}</h5>
                     <h6>{{$t('workingHoliday.whNzCity2')}}</h6>
                     <p>
                        test
                     </p>
                     <h5>{{$t('workingHoliday.whNzCity2Job3')}}</h5>
                     <h6>{{$t('workingHoliday.whNzCity2')}}</h6>
                     <p>
                        test
                     </p>
                     <div class="summary">
                        {{$t('workingHoliday.whNzComment')}}
                     </div>
                  </div>
               </div>
            </div>
         </div>

    </section>
    <!-- End Working Holiday Section -->
    
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-title">
                <h2>Skills</h2>
                <p>{{$t('skills.skills')}}</p>
            </div>

           <div class="row">
              <div class="col-lg-3 col-md-6">
                 <div id="white_bg" class="works_box">
                    <h4>{{$t('skills.skills1')}}</h4>
                    <ul>
                        <li>Java</li>
                        <li>Kotlin</li>
                        <li>C#</li>
                        <li>Python</li>
                    </ul>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6">
                 <div id="white_bg" class="works_box ">
                    <h4>{{$t('skills.skills2')}}</h4>
                    <ul>
                        <li>Html</li>
                        <li>JQuery ajax</li>
                        <li>JavaScript</li>
                        <li>Node.js</li>
                    </ul>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6">
                 <div id="white_bg" class="works_box">
                    <h4>{{$t('skills.skills3')}}</h4>
                    <ul>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                    </ul>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div id="white_bg" class="works_box">
                    <h4>{{$t('skills.skills4')}}</h4>
                    <ul>
                        <li>{{$t('skills.s5Content1')}} - {{$t('skills.s5C1Detail')}}</li>
                        <li>{{$t('skills.s5Content2')}} - {{$t('skills.s5C2Detail')}}</li>
                        <li>{{$t('skills.s5Content3')}} - {{$t('skills.s5C3Detail')}} (JLPT N1)</li>
                        <li>{{$t('skills.s5Content4')}} - {{$t('skills.s5C4Detail')}} A1</li>
                    </ul>
                </div>
             </div>
           </div>
        </div>
            
    </section>
    <!-- End Skills Section -->

    <!-- ======= Side Project Section ======= -->
    <section id="sideproject" class="">

        <div class="container">
            <div class="section-title">
                <h2>Side Project</h2>
                <p>作品</p>
            </div>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="carousel-img">
                                <img src="assets/img/app3.png" class="d-block" alt="...">
                            </div>  
                        </div>
                        <div class="col-lg-7">
                            <h5>{{$t('sideproject.project1Name')}}</h5>
                            <h4>{{$t('sideproject.content')}}</h4>
                            <p>{{$t('sideproject.project1Content')}}</p>
                            <h4>{{$t('sideproject.skills')}}</h4>
                            <p></p>
                            <h4>{{$t('sideproject.link')}}</h4>
                            <p></p>   
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="carousel-img">
                                <img src="assets/img/app3.png" class="d-block" alt="...">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <h5>{{$t('sideproject.project2Name')}}</h5>
                            <h4>{{$t('sideproject.content')}}</h4>
                            <p>{{$t('sideproject.project2Content')}}</p>
                            <h4>{{$t('sideproject.skills')}}</h4>
                            <p></p>
                            <h4>{{$t('sideproject.link')}}</h4>
                            <p></p>  
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="carousel-img">
                                <img src="assets/img/app3.png" class="d-block" alt="...">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <h5>{{$t('sideproject.project3Name')}}</h5>
                            <h4>{{$t('sideproject.content')}}</h4>
                            <p>{{$t('sideproject.project3Content')}}</p>
                            <h4>{{$t('sideproject.skills')}}</h4>
                            <p></p>
                            <h4>{{$t('sideproject.link')}}</h4>
                            <p></p>  
                        </div>
                    </div>
                  </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                
              </div>
        </div>

    </section>
    <!-- End Side Project Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script> 
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-i18n@9"></script>
    <script src="assets/js/i18n.js"></script>
    <script src="assets/js/vuei18n.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>